<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sectionImage">
            <img src="images/logoConstruction.png" alt="Logo construction" class="logo">
            <div class="constructeur">
                <img src="images/constructeur.png" alt="Constructeur" class="constructeur">
            </div>
            <div class="personnalInfos">
                <div class="helpdesk">
                    <h6>Helpdesk</h6>
                    <p>:Rizky (+62) 878-8065-2901 <br>&nbsp;Ipung (+62) 812-8165-3881</p>
                </div>

                <div class="email">
                    <h6>Email</h6>
                    <p><span>:kumiawan@gmail.com</span> <br><span id="ipung">ipung@gmail.com</span></p>
                    <!-- <p>ipung@gmail.com</p> -->
                </div>
            </div>
        </div>
        <div class="formulaire">
            <form action="">
                <div class="login">
                    <h4>LOGIN AS VENDOR</h4>
                    <input type="text" placeholder="Usename">
                    <input type="text" placeholder="Password">
                </div>
                
                <div class="captchaMain">
                    <div class="captchaSection">
                        <h4>0ysRMvA</h4>
                        <button>RE-CAPTCHA</button>
                    </div>
                    
                    <input type="text" placeholder="Please input text above">
                </div>
                <div class="passwordAction">
                    <input type="checkbox" id="checkbox">
                    <span id="spanRemember">Remember Me</span>
                    <a href="#" id="linkPassword">Forgot password</a>
                </div>
                <div class="btnlogin">
                    <button>Login</button>
                    <p>Or</p>
                    <button>Registrasi</button>
                </div>

            </form>
        </div>

    </div>
</body>
</html>